# bd

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/academy/app/: StartApplication.java
src/main/java/it/academy/app/configs/: DisableUrlSessionFilter.java  JwtRequestFilter.java  JwtTokenUtil.java  UserAuthenticationProvider.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/it/academy/app/controllers/: AccountController.java  AuthenticationController.java  CategoryController.java  ProductController.java  ScrapingController.java
src/main/java/it/academy/app/exception/: IncorrectDataException.java  ValidationException.java
src/main/java/it/academy/app/models/: BasketProduct.java  BasketProductEntity.java  PagerModel.java  ProductPager.java
src/main/java/it/academy/app/repositories/: BasketProductRepository.java
src/main/java/it/academy/app/services/: BasketService.java  CategoryService.java  EmailService.java  FavoriteProductService.java  NotificationService.java  ProductPaginationService.java  ProductReviewService.java  ShopService.java  UserService.java
src/main/java/it/academy/app/shared/: Constants.java  ErrorMessages.java
src/main/java/it/academy/app/validators/: EmailValidator.java  ErrorMessages.java  PasswordValidator.java  PhoneNumberValidator.java  (+3 more)
src/main/resources/: application.properties  messages.properties  messages_lt.properties
src/main/resources/email/: config.properties
src/main/resources/templates/: basketView.html  categoryGrid.html  changePasswordView.html  error.html  faq.html  favoritesListView.html  loginView.html  productGrid.html  productPage.html  registrationView.html
src/main/resources/templates/fragments/: head.html  navigation.html  pagination.html
src/main/webapp/assets/js/: authorisation.js  product.js
src/main/webapp/assets/styles/: faq.css  favorites.css  productList.css  productPage.css
src/test/java/services/: BasketServiceTest.java  CategoryServiceTest.java  ShopServiceTest.java  UserServiceTest.java
src/test/java/services/product/: ProductReviewServiceTest.java
src/test/java/testSetup/: TestSetup.java
src/test/java/validators/: EmailValidatorTest.java  PasswordValidatorTest.java  PhoneNumberValidatorTest.java  SubscriptionValidatorTest.java  UserRegistrationValidatorTest.java
ui-test/: tests.side
(+48 files in other folders)
