plugins {
	id 'org.springframework.boot' version '2.2.0.BUILD-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.2.2.RELEASE'
	compile group: 'javax.mail', name: 'mail', version: '1.4.1'
	compile group: 'javax.activation', name: 'activation', version: '1.1.1'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	compile group: 'org.webjars', name: 'bootstrap', version: '4.6.0'
	implementation group: 'org.webjars', name: 'jquery', version: '3.5.1'
	implementation group: 'org.webjars.npm', name: 'popper.js', version: '1.16.1'
	implementation group: 'org.webjars', name: 'font-awesome', version: '5.15.2'
	implementation group: 'org.webjars', name: 'chartjs', version: '2.9.4'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
	implementation group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.46.0'
	implementation group: 'org.webjars', name: 'webjars-locator', version: '0.40'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.data:spring-data-commons'
	testCompile group: 'junit', name: 'junit', version: '4.11'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	testImplementation 'org.apache.httpcomponents:httpclient'
	implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-devtools'
}

