mail.debug=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
notification.message.subject=Nauja prek\u0117s kaina
registration.message.subject=Registracija PKS sistemoje
mail.transport.protocol=smtp
property3=smtp.gmail.com
mail.store.protocol=pop3
mail.smtp.socketFactory.fallback=false
mail.smtp.socketFactory.port=465
registration.message=Sveiki,\n\na\u010Di\u016B u\u017E registracij\u0105!\nJ\u016Bs\u0173 paskyros prisijungimo duomenys:\n\nPrisijungimo vardas: %s\nSlapta\u017Eodis: %s\n\nPrisijungti prie savo paskyros galite \u010Dia\: https\://p-m-s-b-d.herokuapp.com/login\n\nPagarbiai,\nPKS
success.message=Labas %s %s,\n\ntavo parai\u0161ka buvo patvirtinta. D\u0117l tolimesnio atrankos proceso susisieksime netrukus.\nSavo parai\u0161k\u0105 gali per\u017Ei\u016Br\u0117ti \u010Dia\:https\://it-academy-app-front.herokuapp.com/application/%s\n\nPagarbiai,\nIT akademijos komanda
notification.message=Sveiki,\n\nJ\u016Bs\u0173 sekamos prek\u0117s %s ma\u017Eiausia kaina pasikeit\u0117. Dabartin\u0117 ma\u017Eiausia prek\u0117s kaina: %s\u20AC.\nAtnaujint\u0105 informacij\u0105 galite rasti \u010Dia\: https\://p-m-s-b-d.herokuapp.com/product/%s\n\nPagarbiai,\nPKS